<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color : burlywood;
        }
        #div1{
            margin: 20px 10px;
            width: 50%;
            border: 1px solid #eee;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 3px #ccc;
            background-color: aquamarine;
        }
        .div2{
            margin: 20px 10px;
            padding: 10px 20px;
            background-color: cyan;
        }
        .box{
            float: left;
            width: 40%;
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div id='div1'>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.
    </div>
    <div class="div2 box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.
    </div>
    <div class="div2 box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.
    </div>
</body>
</html>