<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .header {
        background-color: darkblue;
        width: 100%;
        height: 30%;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .navbar {
        position: absolute;
        top: 180px;
        left: 0;
        background-color: antiquewhite;
        width: 100%;
      }
      .main-body {
        position: absolute;
        top: 240px;
        left: 0px;
        background-color: aqua;
        width: 100%;
        height: 70%;
      }
      .footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        background-color: darkblue;
        color: white;
        text-align: center;
        padding: 12px 0px;
      }

      .logo {
        padding-left: 120px;
        position: absolute;
        width: 30%;
      }
      .title {
        margin-left: 400px;
        padding-top: 50px;
      }
      .image_logo {
        margin: 20px;
        padding: 20px;
      }
      .font-style {
        font-size: 30px;
        font-family: monospace;
        font-weight: bold;
        color: darkkhaki;
      }
      ul{
          padding-left: 140px;
      }
      ul li{
          float: left;
          list-style: none;
          padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="html.jpg" alt="" class="image_logo" width="200px" />
        </div>
        <div class="title">
          <h2 class="font-style">Pre_Intern Course for Web Development</h2>
        </div>
      </div>

      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Course</li>
          <li>Contact Us</li>
        </ul>
      </div>

      <div class="main-body">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum
        sint possimus aliquam odit saepe, nihil natus incidunt labore vel optio
        alias voluptatum ducimus? Nemo voluptate sequi nesciunt at placeat.
      </div>

      <div class="footer">Copyright</div>
    </div>
  </body>
</html>
